# Use Python as the base image
FROM python:3.10-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && curl -sL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the requirements file and install Python dependencies first
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project
COPY . /app/

# Install npm dependencies in the CORRECT location
WORKDIR /app/theme/static_src
RUN npm install

# Build Tailwind CSS for production 
RUN npm run build

# Go back to app directory
WORKDIR /app

# Now run Django's Tailwind build (this should find the already built CSS)
RUN python3 manage.py tailwind build

# Run collectstatic
RUN python3 manage.py collectstatic --noinput

# Expose the port
EXPOSE 8000

# Production command
CMD exec gunicorn --workers=3 --bind 0.0.0.0:8000 RepCheck.wsgi:application