# Use Python as the base image
FROM python:3.10-slim

# Set environment variables for Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Set the working directory in the container
WORKDIR /app

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && curl -sL https://deb.nodesource.com/setup_16.x | bash - \
    && apt-get install -y nodejs \
    && apt-get clean

# Copy Python requirements and install
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire project first
COPY . /app/

# Now copy npm files and install (they're already copied above, but this ensures proper context)
WORKDIR /app/theme/static_src
RUN npm install

# Go back to app directory
WORKDIR /app

# Run Tailwind Build (now it has access to all templates and config)
RUN python3 manage.py tailwind build

# Run collectstatic
RUN python3 manage.py collectstatic --noinput

# Expose port
EXPOSE 8000

# Run command
CMD exec gunicorn --workers=3 --bind 0.0.0.0:8000 RepCheck.wsgi:application