# Use Python as the base image
FROM python:3.10-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install system dependencies including Node.js
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory in the container
WORKDIR /app

# Copy requirements first (for better Docker layer caching)
COPY requirements.txt /app/

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the project into the container
COPY . /app/

# Install Node.js dependencies for django-tailwind theme
RUN python manage.py tailwind install

# Build Tailwind CSS using django-tailwind
RUN python3 manage.py tailwind build

# Collect static files (this happens AFTER Tailwind build)
RUN python3 manage.py collectstatic --noinput

# Expose the port the app runs on
EXPOSE 8000

# Command to run gunicorn server
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--workers", "3", "RepCheck.wsgi:application"]