server {
    listen 80;
    server_name 192.168.1.223;

    location / {
        proxy_pass http://repcheck_web:8000;  # Forward requests to the Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        # Assuming static files are located in /app/staticfiles in your container
        alias /app/staticfiles/;
        try_files $uri $uri/ =404;
    }
}
